# Green Wallet
Green Wallet is an e-Wallet with earth concern. We collaborate to build back end with Java Spring Boot and build front end with Angular.

Contributor
- Acla
- Davin
- Gagas
- Joko
- Fahim

```bash
  make kong-postgres
```
